<!DOCTYPE html> 
<html>
<head>
	<title>Coffee Shop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="" class="logo">Coffee Shop<span>.</span></a>
		<div class="menuTogle" onclick="toggleMenu();"></div>
		<ul class="navigation" onclick="toggleMenu();">
			<li><a href="#banner" onclick="toggleMenu();">Home</a></li>
			<li><a href="#about" onclick="toggleMenu();">About</a></li>
			<li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
			<li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
			<li><a href="#testimonial" onclick="toggleMenu();">Testimoni</a></li>
			<li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
		</ul>
	</header>

	<section class="banner" id="banner">
		<div class="content">
			<h2>Always Choose Good</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<a href="" class="btn">Our Menu</a>
		</div>
	</section>

	<section class="about" id="about">
		<div class="row">
			<div class="col50">
				<h2 class="titleText"><span>A</span>bout Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.<br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col50">
				<div class="imgBx">
					<img src="img/img1.jpg">
				</div>
			</div>
		</div>
	</section>

	<section class="menu" id="menu">
		<div class="title">
			<h2 class="titleText">Our <span>M</span>enu</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="img/menu1.jpg">
				</div>
				<div class="text">
					<h3>Coffee</h2>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/menu2.jpg">
				</div>
				<div class="text">
					<h3>Coffee</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/menu3.jpg">
				</div>
				<div class="text">
					<h3>Special Pasta</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/menu3.jpg">
				</div>
				<div class="text">
					<h3>Coffee</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/menu2.jpg">
				</div>
				<div class="text">
					<h3>Coffee</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/menu1.jpg">
				</div>
				<div class="text">
					<h3>Coffee</h3>
				</div>
			</div>
		</div>
		<div class="title">
			<a href="menu/index.html" class="btn">View All</a>
		</div>
	</section>

	<section class="expert" id="expert">
		<div class="title">
			<h2 class="titleText">Our Barista <span>C</span>offee</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="img/expert1.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/expert2.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
				<div class="box">
				<div class="imgBx">
					<img src="img/expert3.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/expert4.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonial" id="testimonial">
		<div class="title white">
			<h2 class="titleText">They <span>S</span>aid Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="img/testi1.jpg">
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					<h3>Some one famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/testi2.jpg">
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					<h3>Some one famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="img/testi3.jpg">
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					<h3>Some one famous</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="title">
			<h2 class="titleText"><span>C</span>ontact</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="contactForm">
			<h3>Send Message</h3>
			<div class="inputBox">
				<input type="text" name="" placeholder="Name">
			</div>
			<div class="inputBox">
				<input type="text" name="" placeholder="Email">
			</div>
			<div class="inputBox">
				<textarea placeholder="Address"></textarea>
			</div>
			<div class="inputBox">
				<input type="submit" name="" value="Send">
			</div>
		</div>
	</section>

	<div class="copyrightTxt">
		<p>Copyright 2020 | <a>Yuliyani, Risma Sandra Maulidya, Syagranah Najla K</a> | 11 RPL 3 SMKN 1 CIOMAS</p>
		
	</div>
		

	<script type="text/javascript">
		window.addEventListener('scroll', function(){
			const header = document.querySelector('header');
			header.classList.toggle('sticky', window.scrollY > 0);
		});

		function toggleMenu() {
				const menuTogle = document.querySelector('.menuTogle');
				menuTogle.classList.toggle('active');
				const navigation = document.querySelector('.navigation');
				navigation.classList.toggle('active');
		}
	</script>
</body>
</html>